
# nimation : Simple Effect
# Example config file
# Created by barinkl
# Last modification: 2009-04-26
 
# Timestamp format - see strftime(3c)
# Default: TimeFormat [%Y-%m-%d %H:%M:%S]
TimeFormat %y/%m/%d
 
# Max value x-axis - "auto" adjust, "max" value, fix value
# E.g.: Xmax auto / Xmax max / Xmax 42
# Default: Xmax max
Xmax 09/12/30 # end of the year
 
# Min value x-axis - "auto" adjust, "min" value, fix value
# E.g.: Xmin auto / Xmin min / Xmin -42
# Default: Xmin min
Xmin 09/01/01 # beginning of the year
 
# Max value y-axis - "auto" adjust, "max" value, fix value
# E.g.: Ymax auto / Ymax max / Ymax 42
# Default: Ymax max
Ymax 1000
 
# Min value y-axis - "auto" adjust, "min" value, fix value
# E.g.: Ymin auto / Ymin min / Ymin -42
# Default: Ymin min
Ymin -1000
 
# Speed - increment of records per frame
# Speed/Time are exclusive
# Default: Speed 1
Speed 5 # records per frame
 
# Animation duration in seconds
# Speed/Time are exclusive
# No default/unspecified: Time=Records/Speed/FPS
#Time 65
 
# Frames per second (framerate)
# Default: 25
FPS 15
 
# Critical value, axis=value
# This directive can be used more than once
# Couple axis=value can be user more than once, separated by :
# No default
CriticalValue x=09/04/01 # Q1/Q2
CriticalValue x=09/09/01 # Q3/Q4
CriticalValue y=500:y=590:y=600:x=09/07/01 # 1/2 Y
# For time format with time:
#CriticalValue x=09/09/01 10:00:00
#CriticalValue x=09/07/01 10:00:01:y=500:y=590:y=600
 
# Legend - graph title (text string)
# No default
Legend Example animation - Simple effect
 
# GnuplotParam, parameter
# This directive can be used more than once
# No default
GnuplotParams grid xtics ytics                 # setup grid
#GnuplotParams linewidth 10                     # plot ... using points
GnuplotParams tics textcolor rgbcolor "blue"   # blue tics
 
# Effect parameters, parameter=value, depends on used effect
# This directive can be used more than once
# Couple parameter=value can be user more than once, separated by :
# No default
EffectParams multi=3:smooth=5
 
# Project name, used for directory name
# No default
Name test_animation
 
# Ignore errors ? true/false
# option -E = don't ignore errors = IgnoreErrors false
# Default: IgnoreErrors true
IgnoreErrors false
