
# nimation : Simple Effect
# Example config file
# Created by barinkl
# Last modification: 2009-04-26
 
# Timestamp format - see strftime(3c)
# Default: TimeFormat [%Y-%m-%d %H:%M:%S]

TimeFormat %H:%M:%S

# Max value x-axis - "auto" adjust, "max" value, fix value
# E.g.: Xmax auto / Xmax max / Xmax 42
# Default: Xmax max
Xmax 12:30:00 # end of the year
 
# Min value x-axis - "auto" adjust, "min" value, fix value
# E.g.: Xmin auto / Xmin min / Xmin -42
# Default: Xmin min
Xmin 09:30:00 # beginning of the year
 
# Max value y-axis - "auto" adjust, "max" value, fix value
# E.g.: Ymax auto / Ymax max / Ymax 42
# Default: Ymax max
Ymax 400
 
# Min value y-axis - "auto" adjust, "min" value, fix value
# E.g.: Ymin auto / Ymin min / Ymin -42
# Default: Ymin min
Ymin 100
 
# Speed - increment of records per frame
# Speed/Time are exclusive
# Default: Speed 1
Speed 5 # records per frame
 
# Animation duration in seconds
# Speed/Time are exclusive
# No default/unspecified: Time=Records/Speed/FPS
#Time 65
 
# Frames per second (framerate)
# Default: 25
FPS 15
 
 
# Legend - graph title (text string)
# No default
Legend Example animation - Simple effect
 
# GnuplotParam, parameter
# This directive can be used more than once
# No default
GnuplotParams grid xtics ytics                 # setup grid
GnuplotParams linewidth 10                     # plot ... using points
GnuplotParams tics textcolor rgbcolor "blue"   # blue tics
 
# Effect parameters, parameter=value, depends on used effect
# This directive can be used more than once
# Couple parameter=value can be user more than once, separated by :
# No default
EffectParams multi=3:smooth=5
 
# Project name, used for directory name
# No default
Name test_animation